.common_block {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.about {
    grid-area: 1 / 1 / 2 / 2;
    background-color: var(--gray-dark);
    padding: 24px;
}

.about_back {
    background-image: url(../../assets/enot-malysh-detenysh-palka-les\ 1.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    min-height: 600px;
    border-radius: 22px;
}

.menu {
    display: grid;
    grid-template-columns: 1fr 0.1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.buttons {
    position: center;
    display: flex;
    justify-content: center;
    padding: 18px;
}

.menu_btn {
    background: none;
    color: var(--white);
    border: none;
    padding: 10px 20px;
    font-size: 20px;
    font-family: "Raleway";
}

.menu_btn:hover {
    background-color: #c4c4c420;
    cursor: pointer;
    border-radius: 0px 10px 0px 10px;
}

.contacts {
    position: relative;
    justify-content: right;
    background-image: url("../../assets/soc-icons.svg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    min-width: 134px;
    right: 75px;
}

.line {
    background-color: #ffffff20;
    border: 1px;
    height: 1px;
    margin: 0 30px 0 30px;
}

.description {
    padding: 80px;
}

.h1 {
    color: var(--white);
    font-size: 58px;
    border: none;
    margin: 0%;
}

.h2 {
    display: inline-block;
    color: var(--white);
    background-color: var(--orange);
    width: auto;
    border-radius: 0 5px 0 5px;
    padding: 6px 15px 6px 15px;
    margin-bottom: 0px;
}

.h4 {
    margin-top: 0px;
    color: var(--white);
    background-color: #20232895;
    border-radius: 0 10px 0 10px;
    width: 30%;
    padding: 15px 22px 15px 22px;
}

.grafic {
    grid-area: 2 / 1 / 3 / 2;
    background-color: var(--black);
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 40px 60px 40px 60px;
}

.work_graph {
    display: grid;
    color: var(--gray-light);
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-areas:
        "head_block head_block head_block"
        "col1 col2 col3";
}

.head_block {
    color: var(--gray-light);
    font-size: 18px;
    font-weight: 800;
    grid-area: head_block;
    text-decoration: underline #ffffff20;
    text-decoration-thickness: 1px;
    text-underline-offset: 20px;
    border: none;
}

.col1 {
    grid-area: col1;
    justify-content: center;
    font-size: 14px;
}
.col2 {
    grid-area: col2;
    justify-content: center;
    font-size: 14px;
}
.col3 {
    grid-area: col3;
    justify-content: center;
    font-size: 14px;
}

.bold {
    font-weight: 800;
}

.call {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
}

.ask {
    color: var(--gray-light);
    font-size: 14px;
    margin: 5px;
    justify-self: end;
    text-align: end;
}

.number {
    color: var(--white);
    font-family: Courier, monospace;
    letter-spacing: -3.5px;
    font-size: 28px;
    margin: 5px;
    justify-self: end;
}

.call_btn {
    margin: 5px;
    justify-self: end;
    background-color: var(--orange);
    border-radius: 0 5px 0 5px;
    padding: 12px 30px 12px 30px;
    font-size: 14px;
    color: var(--white);
    border: none;
}

.call_btn:hover {
    cursor: pointer;
}

.zones {
    grid-area: 3 / 1 / 4 / 2;
    background: linear-gradient(to bottom, var(--gray-dark) 50%, #fafafa 50%);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.8fr 1fr 0.4fr;
}

.info_places {
    display: grid;
    grid-template-columns: 1fr 1px 1fr;
    grid-template-rows: 1fr;
}

.small_text {
    font-size: 16px;
    color: var(--white);
    justify-self: center;
    align-self: center;
    max-width: 70%;
}

.line_between {
    background-color: #ffffff20;
    height: 60%;
    align-self: center;
}

.slash {
    color: var(--orange);
}

.big_text {
    justify-self: center;
    align-self: center;
    max-width: 70%;
    font-size: 30px;
    color: var(--white);
    font-weight: 900;
}

.places {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    grid-template-areas: "first second third";
}

.first {
    grid-area: first;
    display: grid;
    align-items: center;
    justify-content: center;
}

.second {
    grid-area: second;
    display: grid;
    align-items: center;
    justify-content: center;
}

.third {
    grid-area: third;
    display: grid;
    align-items: center;
    justify-content: center;
}

.place_img1 {
    background-image: url(../../assets/place1.svg);
    width: 360px;
    height: 199px;
}

.place_img2 {
    background-image: url(../../assets/place2.svg);
    width: 360px;
    height: 199px;
}

.place_img3 {
    background-image: url(../../assets/place3.svg);
    width: 360px;
    height: 199px;
}

.place_text {
    display: flex;
    background-color: var(--white);
    max-width: 360px;
    min-height: 120px;
    max-height: 250px;
}

.place_inf {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 800;
    color: #333333;
}

.select {
    width: 20px;
    background-image: url(../../assets/dot-decor_disabled.svg);
    background-repeat: no-repeat;
    background-position: center;
    margin-left: 10px;
    margin-right: 10px;
}

.place_line {
    height: 3px;
    background-color: #e4e6e8;
}

.first:hover,
.second:hover,
.third:hover {
    .place_line {
        background-color: var(--orange);
    }

    .select {
        background-image: url(../../assets/dot-decor.svg);
    }
}

.show_more {
    display: grid;
    justify-content: center;
    align-items: center;
}

.show_more_btn {
    margin: 5px;
    justify-self: end;
    background-color: var(--orange);
    border-radius: 0 5px 0 5px;
    padding: 12px 30px 12px 30px;
    font-size: 14px;
    font-weight: 800;
    color: var(--white);
    border: none;
}

.show_more_btn:hover {
    cursor: pointer;
}

.info {
    grid-area: 4 / 1 / 5 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    min-height: 705px;
}

.left_photo {
    background-image: url(../../assets/KIcThQUSHGM\ 1.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.inf_back {
    display: flex;
    justify-content: center;
    align-self: center;
}

.inf_num {
    font-size: 52px;
    font-family: Courier, monospace;
    letter-spacing: -3.5px;
    align-self: center;
    margin: 0 10px;
    color: var(--orange);
    font-weight: 900;
}

.inf_text {
    margin: 10px;
    font-size: 21px;
    align-self: center;
    justify-self: start;
    margin: 0;
}

.right_info {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.9fr 1.1fr;
    grid-template-areas:
        "about_us about_us"
        "ways quests";
}

.about_us {
    grid-area: about_us;
}

.main_words {
    color: var(--orange);
    font-weight: 800;
    font-size: 21px;
}

.under_main_words {
    font-weight: 800;
    font-size: 29px;
    color: #333333;
}

.translate_dots {
    color: var(--orange);
    font-weight: 900;
    font-size: 28px;
}

.middle_info {
    line-height: 23.8px;
    font-size: 14px;
}

.ways {
    grid-area: ways;
    display: grid;
    align-items: center;
    justify-content: center;
    align-self: baseline;
    justify-self: baseline;
}

.quests {
    grid-area: quests;
    display: grid;
    align-items: center;
    justify-content: center;
    align-self: baseline;
    justify-self: baseline;
}

.img_text {
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    grid-template-rows: 1fr;
}

.img_place1 {
    background-image: url(../../assets/eco.svg);
    background-repeat: no-repeat;
    background-position: center;
    min-width: 50px;
    min-height: 50px;
    margin: 0 15px 0 0;
}

.img_place2 {
    background-image: url(../../assets/wood-cut.svg);
    background-repeat: no-repeat;
    background-position: center;
    min-width: 50px;
    min-height: 50px;
}

.text_place {
    font-size: 20px;
    font-weight: 800;
    color: #333333;
}

.line_only {
    height: 1px;
    background-color: #e4e6e8;
    margin: 7px 0;
}

.text_only {
    display: flex;
    line-height: 23.8px;
    font-size: 14px;
    color: #333333;
    margin: 20px 0;
}

.more_only {
    display: flex;
    font-weight: 800;
    font-size: 15px;
    text-decoration: underline 1px;
    text-underline-offset: 3px;
}

.more_only:hover {
    cursor: pointer;
}

.footer {
    grid-area: 5 / 1 / 6 / 2;
    background-color: #171a1a;
    display: grid;
    grid-template-columns: 1fr 0.4fr 0.4fr 1fr;
    padding: 20px 70px;
}
